{
    "folders": [
        {
            "name": "imw",
            "path": "."
        },
        {
            "path": "../phyton"
        },
        {
            "path": "docs/sql"
        }
    ],
    "settings": {}
}
